REDIS_MQ_URL="redis://127.0.0.1:26379/1"
REDIS_DB_URL="redis://127.0.0.1:26379/0"
CKB_RPC_URL="http://127.0.0.1:8114"
CKB_NETWORK="devnet"
SCRIPT_CONFIG_FILE="devnet-offckb.json"
FUND_POOL_PRIVATE_KEY=""
ASK_UDT_ARGS=""
INITIAL_UDT_CELL_CKB="5000"
MIN_UDT_CELL_CKB="300"
LOCKED_SECONDS="15"
